spring.datasource.url= jdbc:postgresql://dpg-cja41ame546c73e5fva0-a.oregon-postgres.render.com/database_d0pu
spring.datasource.username=database_d0pu_user
spring.datasource.password=udp6WssqDOtzSQ3NXtCsXRywQTNjy53j
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
server.ssl.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true